{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.7",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/vue": "^4.0.4",
    "@nanostores/react": "^0.7.1",
    "@nanostores/vue": "^0.10.0",
    "@react-three/drei": "^9.93.0",
    "@react-three/fiber": "^8.15.13",
    "@react-three/postprocessing": "^2.15.11",
    "@react-three/rapier": "^1.2.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.159.0",
    "@vueuse/core": "^10.7.0",
    "@vueuse/motion": "^2.0.0",
    "astro": "^4.0.6",
    "framer-motion": "^10.16.16",
    "leva": "^0.9.35",
    "mitt": "^3.0.1",
    "nanostores": "^0.9.5",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shadergradient": "^1.2.5",
    "svelte": "^4.2.8",
    "three": "^0.150.0",
    "vue": "^3.3.12"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
